
@import 'variables';
@import 'atoms';
@import "molecules";



@media only screen and (min-width: 2rem) {




    html {
      background-color: $background-color;
    }
    
    body {
      font-family: $fonts-body;
      color: $text-dark;
      background-color: $primary;
      margin: 0;
      padding: 1em;
    }
    
    .page-wrapper
    {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
    }
    
    .intro{
      
      .summary {
        
        margin-top: 1em;
        height: 110px;
        
        
          a {
            color: $accent1; 
            :hover{
              color: rgb(255, 208, 216);
            font-size: 140px;
                
                transition: font-size 2s;
                margin: 50px auto 0;
            }
          }
        }
        .preamble {
          
            margin-top: 0;
           
           
            
          
        }
    header
    {
      height: 260px;
      background-image: url(images/heade.jpg);
      margin: 1em;
      border-radius: 7px;
      width: 99%;
      
          h2, h1 {
            font-family: $pincipalfont;
          }
          h2{
            font-size: 30px;
            margin-left: 1em;
          }
          h1{
            margin-left: .3em;
            margin-top: 1.2em;
            font-size: 40px;
          }
    }
    }

    
 
    body > div > aside
    {
      grid-row: 2;
    }
    #zen-summary
    {
      grid-row: 3;
    }
    .sidebar {
      
    border: 2px solid #fff;
    border-radius: 10px;
    background-image: url(images/image1.jpg) ;
    margin-top: 1em;
    
        h3{
          font-family: $fonts-headline;
          font-size: x-large;
          text-align: center;
        }
        nav{
        
        ul{
        list-style:none ;
          :hover{
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background: $sideanimacolor;
            transition: width 1s, height 1s, margin 1s;
            margin: 50px auto 0;
            font-size: 1.2em;
            font-family: $fonts-headline;
            background-image: url(images/image.jpg) ;
        
        
        
          }
            
        }
        
        li{
          background-color:$asidecolor;
          margin: 20px;
          font-size: larger;
          font-family: $fonts-body;
          border: 1px $grey-sidebar ;
        
          list-style-position:unset;
        
        
          a {
            color: inherit;
          
          }
          
          a {
            background:
              linear-gradient(
                to right,
                $asidecolor,
                $asidecolor
              ),
              linear-gradient(
                to right,
                $lcolor,
                $lcolor,
                $lcolor
            );
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
          }
          
          a:hover {
            background-size: 0 3px, 100% 3px;
            color: #222020;
          }
          
        
          
          }
        
        }
    }
    #zen-summary,#zen-preamble{
      
    
    }
  }


    
      /* -------------------------------------------------------Medium  --------------------------------------------------------------*/
    
    /*@media only screen and (min-width: 35rem) {
    



      
      body {
        font-family: $fonts-body;
      
        color: $text-dark;
        background-color: $lcolor;
        margin: 0;
        


      }
    
       
    .intro{
      .summary {
       margin-top: 1em;
        grid-row: 1;
        grid-column: 2/5;
        height: 110px;
        
        
          a {
            color: $accent1; 
            :hover{
              color: rgb(255, 208, 216);
            font-size: 140px;
                
                transition: font-size 2s;
                margin: 50px auto 0;
            }
          }
        }
        .preamble {
          grid-row: 1;
            grid-column: 2/5;
            margin-top: 0;
           
           
            
          
        }
    header
    {
      height: 260px;
      background-image: url(images/heade.jpg);
      margin: 0em;
      border-radius: 7px;
      width: 99%;
     
     
    
          h2, h1 {
            font-family: $pincipalfont;
          }
    
          h2{
            font-size: 50px;
            margin-left: 1.5em;
          }
          h1{
            margin-left: 2em;
            margin-top: 1.2em;
            font-size: 46px;
          }
    
    
    }
    
    }


    }*/
    
    
    /* -----------------------------------------------Large ------------------------------------------------------------- */
    
    
   /* @media only screen and (min-width: 64rem) {
    
      @keyframes grw {
        from {
            transform: scale(0.5);
            opacity: .8;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }
    
    @keyframes grw2 {
        from {
            opacity: .5;
        }
        to {
            opacity: 1;
        }
    }





      html {
        background-color: $background-color;
        
      
      }
      
      body {
        font-family: $fonts-body;
      
        color: $text-dark;
        background-color: $lcolor;
        margin: 0;
        
      }
    
    .page-wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    
      


    .intro{
      grid-column: 1/5;
      grid-row: 1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      
    
      
      header{
        width: 98%;
        height: 400px;
        border-radius: 5px;
        grid-row: 1;
        grid-column:1/5 ;
        z-index: 1;
        margin: 1em;
    
        h2, h1 {
          font-family: $pincipalfont;
        }
    
        h2{
          font-size: 70px;
          margin-left: 6em;
        }
        h1{
          margin-left: 1em;
          margin-top: 1.2em;
          font-size: 80px;
        }
    
        h2{
          :hover{
            color: rgb(255, 208, 216);
          font-size: 140px;
          
              transition: font-size 2s;
              margin: 50px auto 0;

              animation-name: grw, grw2;
              animation-duration: .8s; 
              
              animation-direction: alternate-reverse;
              
              height: 100px;
              width: 100px;




          }
        }
      }
    
    
     
    
      }
      .summary {
        margin-top: 23em;
       grid-row: 1;
       grid-column: 2/5;
       height: 300px;
      
       
         a {
           color: $accent1; 
           :hover{
             color: rgb(255, 208, 216);
           font-size: 140px;
               
               transition: font-size 2s;
               margin: 50px auto 0;
           }
         }
       }
       .preamble {
         grid-row: 1/2;
           grid-column: 2/5;
           margin-top: 34em;
           height: 225px;
           
       
         
       }
       
       #zen-supporting{
        grid-row: 1;
     grid-column: 2/5;
     margin-top: 48em;
     margin-left: 1.5em;
      
          }
    }
    
    }
    
    .sidebar{
      grid-row: 1;
      grid-column: 1/2;
      margin-top: 27em;
     
    
     nav{
      ul{
        li{
          font-size: x-large ;
          margin: 20px;
          border-radius: 5px;
        }
      }

      
     }
    



    }*/
    
    
    
    
    
    
    



